{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "all"
}